<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .container-fluid{
        background-color:black;
        
    }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
           height:600px;
           margin: auto;
   
      }
  
        .jumbotron{
         background-image: url("http://data.whicdn.com/images/163673331/superthumb.jpg");
         text-align:center;
         color:cornflowerblue;
         height:240px;
         width:1250px;
         margin:auto;
         float:right;
         font-family:"Algerian";
         font-size:70px;
         font-weight:bold;
         }
   
    .row.content{
        color:black;
        background-color:silver;
        font-family:"Vijaya";
        font-size:15pt;
        font-weight:bold;
}
 
 
    </style>
    </head>
<div class="container">
  <div class="jumbotron">
    <h1>DEMI LOVATO </h1> 
 
  </div>
</div>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">INSPIRING TEEN CELEBERTIES</a>
    </div>
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">INSPIRATIONAL TEENS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="zendaya.html">Zendaya</a></li>
          <li><a href="jazz.html">Jazz Jennings</a></li>
          <li><a href="demi.html">Demi Lovato</a></li> 
        </ul>
      </li>
      <li><a href="#"></a></li> 
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TEEN PRESSURES OF TODAY <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Grades</a></li>
          <li><a href="#">Relationship Pressures</a></li>
          <li><a href="#">Drugs</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
 <div class="col-sm-8 text-left"> 
      <h1>Positivity</h1>
      <p>Demi is an American singer, songwriter, actress and model.Unlike many other celebrities, Demi has opened up about her struggle with mental illness, depression, addiction and eating disorders. Demi is an advocate for a healthy body image and an ambassador for Be Vocal, which is a campaign to encourage others to speak up about mental illness.Demi recently released an album named "confident" that gives off positive and encouraging energy.</p>
      <hr>
      <h2>CONFIDENT ALBUM</h2>
      
      </div>
      <img src="http://www.eonline.com/eol_images/Entire_Site/2015818/rs_600x600-150918125223-600-demi-lovato.AT.jpg" alt="Chania">
      <img src="http://www.demilovato.com/files/DemiLovato_Confident_INTNL-2-600x600.jpg" alt="Chania">
    </div>
    
  <!-- end of carousel -->
</nav>

</body>
</html>