<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .container-fluid{
        background-color:black;
        
    }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
           height:600px;
           margin: auto;
   
      }
  
        .jumbotron{
         background-image: url("https://img.buzzfeed.com/buzzfeed-static/static/2015-08/10/16/campaign_images/webdr02/10-things-youve-always-wanted-to-know-about-jazz--2-6012-1439238871-8_dblbig.jpg");
         font-family:"Harlow Solid Italic";
         text-align:center;
         color:black;
         height:200px;
         width:1250px;
         
     }  
       p  {
    color:black;
    font-family:Vijaya;
    font-size:14pt; background-color:#6666ff;
    width:40%;
    padding:8px;
    text-align:center;
    border-radius:10px;
    box-shadow:5px 5px 5px wheat;
    margin:auto;
    font-weight: bold;
    position:center;
    
}
  #one{
     height:320px;
     padding:10px;
     border-radius:50px;
     
  } 
   #two{
     height:320px;
     padding:10px;
     border-radius:50px;
   }
    #three{
     height:320px;
     padding:10px;
     border-radius:50px;
     float:center;
     }
     #four{
     height:320px;
     padding:10px;
     border-radius:50px;
     float:right;
     
     }
    </style>
    </head>
<div class="container">
  <div class="jumbotron">
    <h1>JAZZ JENNINGS </h1> 
 
  </div>
</div>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">INSPIRING TEEN CELEBERTIES</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">INSPIRATIONAL TEENS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="zendaya.html">Zendaya</a></li>
          <li><a href="jazz.html">Jazz Jennings</a></li>
          <li><a href="demi.html">Demi Lovato</a></li> 
        </ul>
      </li>
      <li><a href="#"></a></li> 
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TEEN PRESSURES OF TODAY <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Grades</a></li>
          <li><a href="#">Relationship Pressures</a></li>
          <li><a href="#">Drugs</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  <!-- end of carousel -->
</nav>
<div id="image">
         <img id="one" src="http://i.dailymail.co.uk/i/pix/2016/02/17/19/3150ED5500000578-0-image-m-71_1455738831158.jpg">
         <img id="two" src="http://dazedimg.dazedgroup.netdna-cdn.com/750/azure/dazed-prod/1150/1/1151062.jpg">
         <img id="three" src="http://i.dailymail.co.uk/i/pix/2015/07/15/23/2A90998C00000578-0-image-a-55_1436999334038.jpg">
         <img id="four" src ="http://cdn.realscreen.com/wp/wp-content/uploads/2015/12/Jazz-Jennings.jpg?cdc990">
<p>Jazz Jennings is an American transgeneder, YouTube personality, spokesmodel, television personality and a lesbian, gay, bisexual, and transgender  activist. At only 15years old Jazz is notable for being one of the youngest documented people to be identified as having gender identity disorder, and for being the youngest person to become a national transgender figure. Jazz was first discovered in 2007 when an interview with Barbara Walters which aired on a show called  20/20. Since then jazz has been an inspiration for trangender teens all around, jazz sends a message to not only gays and transgenders but also their families by spreading a message of tolerance, acceptance and unconditional love. She inpires young adults to express themselves to others and be who you are and who you choose to be no matter what  others may think and don’t be afraid to tell your family because they have unconditional love and will love you reguardless. Jazz contiues to take a stand for gays lebians and trangenders on social media and also on her reality tv show “ I Am Jazz”.</p>
</body>
</html>
 