<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .container-fluid{
        background-color:black;
        
    }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
           height:600px;
           margin: auto;
   
      }
  
        .jumbotron{
         background-image: url("http://cdn.ratedrnb.com/2016/02/zendaya-something-new-460x245-1454542790.jpg");
         font-family:"Harlow Solid Italic";
         text-align:center;
         color:white;
     }  
       p  {
    color:#ffbf80;
    font-family:Vijaya;
    font-size:14pt; 
    background-color:#800040;
    width:88%;
    height:88%;
    padding:8px;
    text-align:right;
    border-radius:10px;
    box-shadow:5px 5px 5px black;
    margin:43px;
    float:left;
    font-weight: bold;
    
}
  #one{
     height:515px;
     padding:20px;
     border-radius:80px;
  } 
    #two{
     height:400px;
     padding:20px;
     border-radius:80px;
    }
    .collapse{
    color:black; 
  
     }
    </style>
    </head>
<div class="container">
  <div class="jumbotron">
    <h1>ZENDAYA COLEMAN </h1> 
  
  </div>
</div>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">INSPIRING TEEN CELEBERTIES</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">INSPIRATIONAL TEENS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="zendaya.html">Zendaya</a></li>
          <li><a href="jazz.html">Jazz Jennings</a></li>
          <li><a href="demi.html">Demi Lovato</a></li> 
        </ul>
      </li>
      <li><a href="#"></a></li> 
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TEEN PRESSURES OF TODAY <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Grades</a></li>
          <li><a href="#">Relationship Pressures</a></li>
          <li><a href="#">Drugs</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  <!-- end of carousel -->
</nav>
<div id="image">
         <img id="one" src="http://www.eonline.com/eol_images/Entire_Site/2015921/rs_600x600-151021061053-600.Zendaya-Instagram-Before-After-Photoshop-JR-102115_copy.jpg">
         <img id="two" src="http://www.azquotes.com/picture-quotes/quote-i-think-women-are-very-powerful-and-i-think-we-re-more-powerful-together-than-separated-zendaya-88-1-0177.jpg">
         <div class="container">
  <h2></h2>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"style="background-color:black" >Click here</button>
  <div id="demo" class="collapse">
    on the left side is a picture of zendaya that was photoshopped, the right side is the real picture that she decided to release instead. 
  </div>
</div>
<p>Zendaya Coleman is a 19 year old actor, singer, dancer, author, and even started her own clothing line. Zendaya started playing “cece” in a popular Disney channel show called” shake it up”. Since then shes appeared in many other movies. Zendaya is now also known for taking a stand for body positivity. Many celebrities are photo shopping their body to either make them appear thicker or skinnier. Zendaya recently took to Instagram to reject photos of herself which had been retouched, and instead shared the original picture to show other young ladies, that you are perfect just the way they are saying “I stand for honest and pure self- love,” In these days many young women are insecure about their body because of the celebrities they see on the internet such as Kylie Jenner and Kim Kardashian, who look completely flawless in their pictures and have the perfect body which creates an unrealistic image for women all around the world, which led zendaya to take a stand for imperfect women saying “If there's any definition to being perfect, you're perfect at being yourself,". "There is no such thing as ugly".</p>

</body>
</html>